﻿# Coloca el código de tu juego en este archivo.

# Declara los personajes usados en el juego como en el ejemplo:

define m = Character("Marina")
define o = Character ("Otis")
define d = Character ("Doris")
define g = Character ("Gala")
define p = Character ("Pirata")

#Declaro las imagenes a usar
image m = "marina.png"
image m1 = "marinaentera.png"
image m2 = "marinaenfadada.png"
image m3 = "marinarealidad.png"
image o = "otis.png"
image g = "galafuera.png"
image g2 = "galacerca.png"
image g3 = "galarealidad.png"
image g4 = "galarealidad2.png"
image barco = "barcopirata.png"
image cofre = "cofre.png"
image habitacion = "habitacionpsquiatra.png"
image jaula = "jaula.png"
image lucha = "luchapiratas.png"
image oceano1 = "oceano1.png"
image oceano2 = "oceano2.png"
image oceano3 = "oceano3.png"
image oceano4 = "oceano4.png"
image salapsico = "salapsicologa.png"
image submarino = "submarino.png"
image submarino2 = "submarinointerior.png"

# El juego comienza aquí.

label start:

    # Escena introductoria

label escena0:
 
scene oceano1

show m
m "Do re mi fa....... ¡Bienvenidos a mi océano! Soy Marina y este es mi lugar favorito en el mundo... Aquí soy libre, nadando entre criaturas y, sobre todo... Cantando, mi pasión en la vida. Oh, por ahí viene mi querido Otis.
show m right
show o left 

o "¡Hola Marina! Tengo noticias para ti... He descubierto una cosa muy interesante sobre tu pasado. Tus antepasados también eran cantantes. Y toooodos ellos salieron de una isla muy peculiar. He pensado que podíamos ir hasta allí, ¿qué piensas?
menu:
	"Descubrir más sobre esta isla y el pasado de la familia de Marina": jump escena 1
	"Quiero seguir tranquila cantando y nadando en el océano": jump escena 2

#Escena 1:
label escena1: 
scene oceano4
"Y así siguieron navegando por el océano"

# Escena 2:
label escena2:
scene oceano2
show m left
show o right
m "¡Quiero saber más! ¿Cómo vamos hacia esta isla?
o "No estoy seguro... Pero tengo una idea. Podemos preguntarle a Gala, una bióloga que anda explorando el océano, ella a lo mejor sabe algo... O podemos jugárnosla e ir por nuestra cuenta. 

menu: 
	"Ir a visitar a Gala y pedirle ayuda para llegar a la isla": jump escena 3
	"Ir por nuestra cuenta en esta aventura por el océano, sin ayuda": jump escena 4

#	

    # Finaliza el juego:

    return
